databaseName=petclinic
schemaName=local
admin=postgres
username=petclinic_admin
password=123456
changeLogPath=liquibase/changelog.xml

commonLangsVersion=3.3.2
restDocsMvcVersion=1.1.2.RELEASE
jacocoVersion=0.7.8
petclinicPluginsVersion=0.0.2
