jdbcURL=jdbc:postgresql://localhost:5432/
driverName=org.postgresql.Driver
databaseName=petclinic
schemaName=local
admin=postgres
username=petclinic_admin
password=123456
changeLogPath=liquibase/changelog.xml

commonLangsVersion=3.3.2
gradlePluginVersion=1.2.4
postgreSqlVersion=42.0.0
asciidoctorPluginVersion=1.5.3
restDocsMvcVersion=1.1.2.RELEASE
jacocoVersion=0.7.8
petclinicPluginsVersion=0.0.1
