databaseName=petclinic
schemaName=local
admin=postgres
password=root
dbAdminName=pc_admin
dbAdminPassword=12345
changeLogPath=src/main/resources/liquibase/changelog.xml

petclinicPluginsVersion=0.0.3
