#TODO: shoold be taken from the same resource as application.yml properties
jdbcURL=jdbc:postgresql://localhost:5432/
driverName=org.postgresql.Driver
databaseName=petclinic
schemaName=local
admin=postgres
username=petclinic_admin
password=123456
